# 测试环境配置

# dubbo 注册中心配置
spring.dubbo.registry.address=zookeeper://127.0.0.1:32774

# mysql数据库配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=root