# dubbo-boot-mybatis

./: .gitlab-ci.yml  README.md  READNE.md  pom.xml
dubboboot-api/: pom.xml
dubboboot-api/src/main/java/com/jsj/dubbo/test/base/: MyBatisModelBase.java
dubboboot-api/src/main/java/com/jsj/dubbo/test/model/: CompanyInfoTianyan.java  CompanyInfoTianyanExample.java  HotelInfo.java  HotelInfoExample.java
dubboboot-api/src/main/java/com/jsj/dubbo/test/service/: CompanyService.java  HotelInfoService.java
dubboboot-consumer-web/: pom.xml
dubboboot-consumer-web/src/main/java/com/jsj/dubbo/test/: ClientApplication.java
dubboboot-consumer-web/src/main/java/com/jsj/dubbo/test/config/: SwaggerConfig.java
dubboboot-consumer-web/src/main/java/com/jsj/dubbo/test/controller/: CompanyController.java  HotelController.java
dubboboot-consumer-web/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
dubboboot-provider/: pom.xml
dubboboot-provider/src/main/java/com/jsj/dubbo/test/: ServerApplication.java
dubboboot-provider/src/main/java/com/jsj/dubbo/test/mapper/: CompanyInfoTianyanMapper.java  HotelInfoMapper.java
dubboboot-provider/src/main/java/com/jsj/dubbo/test/serviceimpl/: CompanyServiceImpl.java  HotelInfoImpl.java
dubboboot-provider/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  generatorConfig.xml
dubboboot-provider/src/main/resources/mapping/: CompanyInfoTianyanMapper.xml  HotelInfoMapper.xml
