spring.profiles.active=dev

# dubbo 应用配置
# dubbo消费应用名称
spring.dubbo.application.name=springboot-dubbo-client
# dubbo协议
spring.dubbo.protocol.name=dubbo
# duboo端口号
spring.dubbo.protocol.port=20880
# 这是要发布到dubbo消费接口所在的位置
spring.dubbo.scan=com.jsj.dubbo.test

## Dubbo 注册中心配置
# 服务端口号
server.port=8081

logging.level.root=info